<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #6499E9;
      height: 100vh;
    }

   .container {
    display: grid;
    grid-template-rows: 414px 130px 155px 22px;
    grid-template-columns: 320px 198px 153px 50px;
    gap: 9px;
    background-color: black;
   }

   .red {
    grid-area: 1/1;
    background-color: #e72f24;
   }

   .white {
    grid-column: span 3;
    background-color: #f0f1fc;
   }

   .white-more {
    grid-row: span 2;
    background-color: #f0f1fc;
   }

   .white-more2 {
    grid-row-start: 4;
    background-color: #f0f1fc;
   }

   .white-more3 {
    grid-column-start: 2;
    grid-column: span 2;
    grid-row: span 2;
    background-color: #f0f1fc;
   }

   .blue {
    grid-area: 2/4;
    background-color: #004592;
   }

   .white-more4 {
    grid-area: 3/4;
    background-color: #f0f1fc;
   }

   .yellow {
    grid-area: 4/2;
    background-color: #F9D01E;
   }

   .black {
    grid-area: 4/3;
    background-color: #232629;
   }

   .white-more5 {
    grid-area: 4/4;
    background-color: #f0f1fc;
   }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white-more"></div>
    <div class="item white-more2"></div>
    <div class="item white-more3"></div>
    <div class="item white-more4"></div>
    <div class="item white-more5"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>